REACT_APP_DATABASE_URL=https://apple-store-36620-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_SERVICE_ID=service_3j78fnv
REACT_APP_TEMPLATE_ID=template_h9zp4g6
REACT_APP_EMAILJS_USER_ID=user_5j9H9YW3FYii9lfZ5lnjp